import Graphics2D;
import Graphics2DText;
import TwoCansAlpha2;

const INSTRUCTIONS_FONT_SIZE = 16;

class TitleScene : AbstractScene {
	field instructionsImage;
	field pressSpaceImage;

	constructor() : base() {
		font = FontResource.fromSystem('Arial').getRenderer().setSize(INSTRUCTIONS_FONT_SIZE);
		font.setColor(0, 0, 255);
		this.instructionsImage = font.render("Choose your next spell with 1-3");
		font.setSize(PRESS_SPACE_FONT_SIZE);
		this.pressSpaceImage = font.render("Press Space");
	}

	function update(inputManager, events) {
		if (inputManager.isKeyPressed(KeyboardKey.SPACE)) {
			this.switchScene(new MainScene());
		}
	}

	function render() {
		Graphics2D.Draw.fill(255, 255, 255);

		this.instructionsImage.draw(X_RES / 2 - this.instructionsImage.width / 2, 4 * Y_RES / 10 - this.instructionsImage.height / 2);
		this.pressSpaceImage.draw(X_RES / 2 - this.pressSpaceImage.width / 2, 6 * Y_RES / 10 - this.pressSpaceImage.height / 2);
	}
}
